<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sun"></div>
    
    <div class="mountain">
        <div class="moun"></div>
        <div class="moun2"></div>
     
    </div>
    <div class="green"></div>
    <div class="container">
        <div class="span"></div>
        <div class="box"></div>
        <div class="gate"></div>
    </div>
  

</body>
<style>
    body{
        background-color: rgb(255, 0, 0);
    }
    
    .container{

        align-self: center;
    }

    .span{
        background-color: rgb(0, 136, 255);
        position: absolute;
        align-self: center;
        left: 40%;
        top: 50px ;
        height: 180px;
        width: 280px;
        box-sizing: border-box;
        clip-path: polygon(50% 0% , 0% 100% , 100% 100%);  
    }

    .box{
        width:250px ;
        height: 200px;
        background-color: aqua;
        top: 230px;
        left: 41%;
        position: absolute;
    }

    .gate{
        width:50px ;
        height: 100px;
        border: 5px solid black;
        border-bottom: none;
        position: absolute;
        top: 325px;
        left: 43%;
    }

    .moun{
        background-color: rgb(76, 0, 255);
        position: absolute;
        align-self: center;
        left: 0;
        height: 400px;
        width: 50%;
        box-sizing: border-box;
        clip-path: polygon(50% 0% , 0% 100% , 100% 100%); 
    }

    .moun2{
        background-color: rgb(76, 0, 255);
        position: absolute;
        align-self: center;
        right: 0;
        float: right;
        right: 0;
        height: 400px;
        width: 50%;
        box-sizing: border-box;
        clip-path: polygon(50% 0% , 0% 100% , 100% 100%); 
    }

    .green{
        width: 100%;
        height: 39vh;
        position: absolute;
        top: 400px;
        left: 0;
        background-color: rgb(13, 255, 0);
    }

    .sun{
        width: 600px;
        border-radius: 50%;
        height: 300px;
        left: 30%;
        top: 80px;
        background-color: yellow;
        position: absolute;
    }

</style>
</html>