<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>
            hello javascript
        </h1>
    </div>
   
</body>

<script src="date.js">

</script>
<style>
    body{
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: aqua;
        
        
    }
    
    h1{
        box-shadow: 10px 20px 20px rgb(1, 141, 255);
       
        border: 0.5px solid rgb(1, 141, 255);
        padding: 20px;
        cursor: pointer;
        font-size: 50px;
        font-weight: 800;
    }
    h1:hover{
        background-color: rgb(0, 81, 255);
        color: aliceblue;
    }
    .box{
        /* margin: 40vh 40vw 40vh 40vw auto; */
        display: flex;
        justify-content: center;
        margin-top: 30vh;
        padding: 10px;
    }
</style>
</html>